# rabbitmq-samples

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
notification-consumer/: build.gradle
notification-consumer/src/main/java/br/com/mks/rabbitmq/notification/consumer/: ApplicationConsumer.java
notification-consumer/src/main/resources/: application.properties
notification-producer/: build.gradle
notification-producer-rest/src/main/java/br/com/mks/rabbitmq/notification/producer/rest/: Application.java
notification-producer-rest/src/main/java/br/com/mks/rabbitmq/notification/producer/rest/controller/: ProductRestController.java
notification-producer-rest/src/main/java/br/com/mks/rabbitmq/notification/producer/rest/dto/: Message.java  Product.java
notification-producer-rest/src/main/java/br/com/mks/rabbitmq/notification/producer/rest/message/: NotificationRestSource.java  NotificationRestSourceImpl.java
notification-producer-rest/src/main/java/br/com/mks/rabbitmq/notification/producer/rest/message/producer/: NotificationRestProducer.java
notification-producer-rest/src/main/resources/: application.properties
notification-producer/src/main/java/br/com/mks/rabbitmq/notification/producer/: Application.java
notification-producer/src/main/java/br/com/mks/rabbitmq/notification/producer/dto/: Message.java
notification-producer/src/main/java/br/com/mks/rabbitmq/notification/producer/message/: CustomProducer.java  CustomSource.java
notification-producer/src/main/resources/: application.properties
notification-sample/: build.gradle
notification-sample/src/main/java/br/com/mks/rabbitmq/notificationsample/: Main.java  MainApplication.java  Receiver.java  Runner.java
src/main/java/br/com/mks/rabbitmq/helloword/: Reciever.java  Sender.java
