#Porta onde a aplicação será executada
server.port=8092

#Habilita o endpoint /actuator/beans
management.endpoint.beans.enabled=true
#Expõe todos os endpoits do actuator que estejam habilitados
management.endpoints.web.exposure.include=*

#Configurações de conexão com a instância do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Indica o exchange de destino do binding default-channel
spring.cloud.stream.bindings.default-channel.destination=simple-message
#Indica o exchange de destino do binding custom-channel
spring.cloud.stream.bindings.custom-channel.destination=complete-message